<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fast-align" Database="">
  <Project Name="fast-align" Path="fast-align.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="fast-align" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="fast-align" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
